{
  "$schema": "https://json.schemastore.org/package",
  "name": "@kevisual/router",
  "version": "0.2.9",
  "description": "",
  "type": "module",
  "main": "./dist/router.js",
  "types": "./dist/router.d.ts",
  "scripts": {
    "build": "npm run clean && bun bun.config.ts",
    "watch": "bun bun.config.ts --watch",
    "clean": "rm -rf dist"
  },
  "files": [
    "dist",
    "src",
    "agent",
    "auto.ts",
    "mod.ts"
  ],
  "keywords": [],
  "author": "abearxiong",
  "license": "MIT",
  "devDependencies": {
    "@kevisual/code-builder": "^0.0.7",
    "@kevisual/context": "^0.0.10",
    "@kevisual/dts": "^0.0.4",
    "@kevisual/js-filter": "^0.0.6",
    "@kevisual/local-proxy": "^0.0.8",
    "@kevisual/query": "^0.0.56",
    "@kevisual/remote-app": "^0.0.7",
    "@kevisual/use-config": "^1.0.30",
    "@opencode-ai/plugin": "^1.4.6",
    "@types/bun": "^1.3.12",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^25.6.0",
    "@types/send": "^1.2.1",
    "@types/ws": "^8.18.1",
    "@types/xml2js": "^0.4.14",
    "commander": "^14.0.3",
    "crypto-js": "^4.2.0",
    "es-toolkit": "^1.45.1",
    "eventemitter3": "^5.0.4",
    "fast-glob": "^3.3.3",
    "nanoid": "^5.1.9",
    "path-to-regexp": "^8.4.2",
    "send": "^1.2.1",
    "typescript": "^6.0.2",
    "ws": "npm:@kevisual/ws",
    "xml2js": "^0.6.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abearxiong/kevisual-router.git"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "es-toolkit": "^1.45.1",
    "zod": "^4.3.6"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": "./dist/router.js",
    "./browser": "./dist/router-browser.js",
    "./commander": "./dist/commander.js",
    "./simple": "./dist/router-simple.js",
    "./opencode": "./dist/opencode.js",
    "./skill": "./dist/app.js",
    "./define": "./dist/router-define.js",
    "./ws": "./dist/ws.js",
    "./mod.ts": "./mod.ts",
    "./src/*": "./src/*",
    "./modules/*": "./src/modules/*"
  }
}