{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "esnext",
    "noImplicitAny": false,
    "outDir": "./dist",
    "sourceMap": false,
    "allowJs": true,
    "newLine": "LF",
    "strict": false,
    "typeRoots": [
      "node_modules/@types",
    ],
    "types": [
      "node",
      "bun"
    ],
    "declaration": false,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "NodeNext",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@kevisual/router": [
        "./src/index.ts"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "mod.ts"
  ],
  "exclude": []
}